# news-reader

./: .gitignore  README.md  pom.xml
news.business/: pom.xml
news.business/src/main/java/com/strepsis/RSS/: RSSFeedParser.java
news.business/src/main/test/java/: ReadTest.java
news.domain/: pom.xml
news.domain/src/main/java/com/strepsis/reader/model/: Feed.java  FeedMessage.java
news.enviroment/: pom.xml
news.webapp/: pom.xml
