<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
	<groupId>com.strepsis.news</groupId>
	<artifactId>news-reader</artifactId>
	<name>News Reader</name>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>
        Parent pom of News Reader Reporter    
	</description>
	<scm>
          <connection>scm:git:git@gitlab.cloudint.afip.gob.ar:dit-singer/singer.git</connection>
	  <developerConnection>scm:git:git@gitlab.cloudint.afip.gob.ar:dit-singer/singer.git</developerConnection>
	  <tag>HEAD</tag>
	</scm>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<java.version>1.8</java.version>
	</properties>

         <modules>
		<module>news.enviroment</module>
		<module>news.domain</module>
		<module>news.business</module>
		<module>news.webapp</module>
	</modules>
	<developers>
		<developer>
			<id>astaroth</id>
			<name>astaroth</name>
			<email>astaroth_undertaker@gmail.com</email>
                        <roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
