<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.strepsis.news</groupId>
    <artifactId>news-reader</artifactId>
    <name>News Reader</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>
        Parent pom of News Reader Reporter
    </description>
    <scm>
        <connection>scm:git:git@gitlab.cloudint.afip.gob.ar:dit-singer/singer.git</connection>
        <developerConnection>scm:git:git@gitlab.cloudint.afip.gob.ar:dit-singer/singer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <project.source.version>1.8</project.source.version>
        <project.target.version>1.8</project.target.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>news.enviroment</module>
        <module>news.domain</module>
        <module>news.business</module>
        <module>news.webapp</module>
    </modules>
    <developers>
        <developer>
            <id>astaroth</id>
            <name>astaroth</name>
            <email>astaroth_undertaker@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <id>enforce-versions</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>3.3.3</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <!-- TODO: Va a hacerlo tambien diferente para svn, pero no veo la gravedad -->
                <!--tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat-->
                <tagNameFormat>v@{project.version}</tagNameFormat>
                <preparationGoals>
                    <![CDATA[clean install verify com.google.code.maven-replacer-plugin:replacer:replace]]></preparationGoals>
                <remoteTagging>true</remoteTagging>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>${project.source.version}</source>
                <target>${project.target.version}</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
